# dubboSpringbootDemo

./: README.md  pom.xml
demoThirtyOneApi/: pom.xml
demoThirtyOneApi/src/main/java/com/example/demoThirtyOneApi/: DemoService.java
demoThirtyOneProvider/: pom.xml
demoThirtyOneProvider/src/main/java/com/example/demoThirtyOneProvider/: demoThirtyOneApplication.java
demoThirtyOneProvider/src/main/java/com/example/demoThirtyOneProvider/mapper/: TestModelMapper.java
demoThirtyOneProvider/src/main/java/com/example/demoThirtyOneProvider/model/: TestModel.java
demoThirtyOneProvider/src/main/java/com/example/demoThirtyOneProvider/provider/: DemoServiceImpl.java
demoThirtyOneProvider/src/main/java/com/example/demoThirtyOneProvider/service/: TestModelService.java
demoThirtyOneProvider/src/main/resources/: application.properties
demoThirtyOneProvider/src/main/resources/mapper/: TestModelMapper.xml
demoThirtyOneProvider/src/test/java/com/example/demoThirtyOneProvider/: MapperTest.java
