


dubbo.application.name = dubbo-demo-server

dubbo.scan.basePackages= com.example.demoThirtyOneProvider.provider

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.protocol.port=20880
dubbo.registry.address = zookeeper://localhost:2181?client=curator


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=world

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=60
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootDubboHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=10000

mybatis.mapper-locations=classpath:/mapper/*.xml
